# selenium-java-exceptions

./: .gitignore  Jenkinsfile  git-commit.sh  pom.xml  readme.md
src/main/java/com/aafalu/interview/solutions/Base/: TestBase.java
src/main/resources/: testNG.xml
src/test/java/com/aafalu/interview/solutions/seleniumexceptions/: Exceptions in selenium java.docx  SeleniumElementNotInteractableException.java  SeleniumNoSuchElementException.java  SeleniumNoSuchFrameException.java  SeleniumStaleElementException.java  seleniumExceptions.txt
